Combination of VBF=./VBF.txt  ggFpt250to300=./ggFpt250to300.txt  ggFpt300to450=./ggFpt300to450.txt  ggFpt450toInf=./ggFpt450toInf.txt  TopCR=./TopCR.txt  WJetsCR=./WJetsCR.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 94 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              TopCR          ./testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
shapes *              VBF            ./testModel.root testModel:VBF_$PROCESS testModel:VBF_$PROCESS_$SYSTEMATIC
shapes *              WJetsCR        ./testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
shapes *              ggFpt250to300  ./testModel.root testModel:ggFpt250to300_$PROCESS testModel:ggFpt250to300_$PROCESS_$SYSTEMATIC
shapes *              ggFpt300to450  ./testModel.root testModel:ggFpt300to450_$PROCESS testModel:ggFpt300to450_$PROCESS_$SYSTEMATIC
shapes *              ggFpt450toInf  ./testModel.root testModel:ggFpt450toInf_$PROCESS testModel:ggFpt450toInf_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VBF            ggFpt250to300  ggFpt300to450  ggFpt450toInf  TopCR          WJetsCR      
observation  58             150            223            67             1246           4594         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                        VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt250to300  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR      
process                                                    ggF            VBF            WH             ZH             ttH            ttbar          wjets          singletop      vjets          qcd            diboson        ewkvjets       ggF            VBF            WH             ZH             ttH            ttbar          wjets          singletop      vjets          qcd            diboson        ewkvjets       ggF            VBF            WH             ZH             ttH            ttbar          wjets          singletop      vjets          qcd            diboson        ewkvjets       ggF            VBF            WH             ZH             ttH            ttbar          wjets          singletop      vjets          qcd            diboson        ewkvjets       ttbar          wjets          singletop      vjets          qcd            diboson        ewkvjets       ttbar          wjets          singletop      vjets          qcd            diboson        ewkvjets     
process                                                    -4             -3             -2             -1             0              1              2              3              4              5              6              7              -4             -3             -2             -1             0              1              2              3              4              5              6              7              -4             -3             -2             -1             0              1              2              3              4              5              6              7              -4             -3             -2             -1             0              1              2              3              4              5              6              7              1              2              3              4              5              6              7              1              2              3              4              5              6              7            
rate                                                       2.174          7.998          0.174          0.079          0.046          12.644         22.353         0.67           2.233          0              1.389          4.332          6.663          1.944          1.033          0.484          0.223          43.105         78.776         3.564          5.262          1.081          6.399          6.519          13.058         2.661          2.149          1.032          0.423          73.956         124.97         7.932          5.936          7.184          20.417         16.277         3.692          0.932          0.859          0.403          0.101          14.029         35.478         2.424          0.678          1.582          8.957          4.925          884.886        176.837        73.036         9.469          41.683         4.779          6.286          753.601        3313.045       57.285         205.869        439.121        101.96         109.463      
----------------------------------------------------------------------------------------------------------------------------------
AK8_JER                 shape                              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AK8_JES                 shape                              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AK8_JMR                 shape                              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AK8_JMS                 shape                              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AK8_UES                 shape                              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
BR_hww                  lnN                                0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  -              0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CCMS_HWW_boostedL1Prefiring_Run2   lnN                     1.0183/1.0497  1.023/1.0722   1.0169         1.0042/1.0144  0.9887/1.0354  1.0157/1.0888  1.0158/1.0331  1.0122         1.0362/1.1034  -              1.0029         1.0073         1.0083/1.0242  1.009/1.0248   1.0094         1.0097         1.0127         1.0068/1.0198  1.0095         1.0006         1.014          1.006          1.0054         1.0036/1.0258  1.0092/1.0252  1.0084/1.0321  1.0134         1.01           1.0057/1.0183  1.0081/1.0241  1.01           1.0113/1.032   1.0096         0.9974/1.0343  1.0108         1.0089         1.0145         1.0124/1.0533  1.0083         1.0082         1.0152/1.0387  1.0148         1.0105         1.0261/1.0495  1.0109         1.0021         1.0132         1.0162/1.0393  1.0064/1.0192  1.013          1.0077/1.021   1.0105         1.0041         1.0037         1.0186         1.007/1.0222   1.0152         1.0029/1.0142  1.004/1.0166   1.0074         1.0122         1.0064/1.0174
CMS_HWW_boosted_PUIDSF_Run2   shape                        1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_W_d1kappa_EW_Run2   lnN                    -              -              -              -              -              -              1.0003         -              -              -              -              -              -              -              -              -              -              -              1.0001         -              -              -              -              -              -              -              -              -              -              -              1.0002         -              -              -              -              -              -              -              -              -              -              -              1.0007         -              -              -              -              -              -              1.0003         -              -              -              -              -              -              1.0002         -              -              -              -              -            
CMS_HWW_boosted_W_d2kappa_EW_Run2   lnN                    -              -              -              -              -              -              1.0037         -              -              -              -              -              -              -              -              -              -              -              1.0027         -              -              -              -              -              -              -              -              -              -              -              1.0036         -              -              -              -              -              -              -              -              -              -              -              0.9943/1.0057  -              -              -              -              -              -              1.0037         -              -              -              -              -              -              1.0034         -              -              -              -              -            
CMS_HWW_boosted_W_d3kappa_EW_Run2   lnN                    -              -              -              -              -              -              1.0003         -              -              -              -              -              -              -              -              -              -              -              1.0001         -              -              -              -              -              -              -              -              -              -              -              1.0002         -              -              -              -              -              -              -              -              -              -              -              1.0007         -              -              -              -              -              -              1.0003         -              -              -              -              -              -              1.0002         -              -              -              -              -            
CMS_HWW_boosted_btagSFbcCorrelated   lnN                   0.9932/1.0252  0.9924/1.0202  0.951/1.1121   0.9831/1.0676  0.9929/1.0559  1.0181/1.0443  0.9873/1.0441  0.9797/1.0569  0.9964/1.0084  -              -              0.9737/1.0559  0.9902/1.0347  0.9864/1.0454  0.9812/1.1022  0.9899/1.0906  1.0453/1.1684  1.017/1.0873   0.9898/1.045   0.9707/1.0843  1.0085         -              0.9819/1.0496  1.0104         0.9898/1.0394  0.988/1.0353   0.962/1.1245   0.9764/1.096   1.0055/1.2425  1.0024/1.0982  0.9874/1.0491  1.0089/1.1124  0.9948/1.0695  0.9996/1.0663  0.9934/1.0154  0.9927/1.0339  0.9901/1.0388  0.9796/1.0504  0.932/1.161    0.9701/1.0851  0.9859/1.2984  0.9993/1.0777  0.9704/1.0963  1.0559/1.1513  0.9509/1.0816  0.9436/1.1913  1.0006         1.0064/1.0179  0.9745/1.0356  0.9758/1.041   0.986/1.029    0.9695/1.0045  0.9147/0.945   0.914/1.0659   1.0214/1.0786  1.0107/1.1093  0.9864/1.0459  1.0118/1.0972  0.9899/1.0416  0.9935/1.0233  0.9874/1.0383  0.9818/1.0531
CMS_HWW_boosted_btagSFbc_2016   lnN                        1.0067         1.005          0.9924/1.02    0.9849/1.0273  1.0013         1.0055         0.9935/1.0183  -              1.0044         -              -              0.9867/1.044   0.9979/1.0081  1.0021         0.9948/1.0236  0.9965/1.0178  0.9984/1.0296  1.0027/1.0172  0.9979/1.0081  -              0.9983/1.0102  -              0.9986/1.0196  1.0025         0.9963/1.0129  1.0046         0.9918/1.0286  0.9965/1.0209  1.0041/1.0323  0.9978/1.0212  0.9966/1.0143  0.9912/1.0666  0.9968/1.0117  1.0033/1.0502  0.9989/1.0092  1.0009         0.9963/1.0098  1.0054         0.965/1.0649   0.9873/1.0294  0.967/1.1425   0.9982/1.0215  0.9933/1.0167  0.9956/1.1199  0.9926/1.0095  0.9845/1.0288  1.0009         -              0.9923/1.0031  0.999          0.9898/1.0011  0.9653/1.0049  0.9071/0.9527  0.9968         0.9916/1.0017  0.9994/1.0262  0.9965/1.0118  1.0033/1.0228  0.9968/1.0098  1.0068         0.9953/1.0131  0.9948/1.0148
CMS_HWW_boosted_btagSFbc_2017   lnN                        0.9918/1.0133  0.9925/1.0103  0.9516/1.0489  0.9711/1.0295  0.9964/1.0144  1.0127         0.9952/1.0089  0.9769/1.0406  1.003          -              -              0.9627/1.0363  0.9893/1.0186  0.9835/1.032   0.9719/1.0551  0.9799/1.0426  0.994/1.0718   0.9932/1.0319  0.9861/1.0264  0.9589/1.0634  1.0035         -              -              -              0.9906/1.0159  0.9884/1.0191  0.961/1.0583   0.9735/1.0494  0.9553/1.1475  0.9834/1.055   0.9895/1.0186  0.9953/1.0075  0.9936/1.0072  0.9854/1.028   0.9899/1.0108  0.9937/1.0117  0.9903/1.016   0.9855/1.0161  0.9293/1.0724  0.9659/1.0427  0.9556/1.1448  0.9811/1.038   0.9675/1.0671  1.0002/1.0599  0.9163/1.1051  -              -              0.9966/1.0277  0.9815/1.0195  0.9799/1.0265  0.9846/1.0211  0.9606/1.025   1.0002         0.9201/1.0687  0.9953/1.0395  0.988/1.049    0.9861/1.0213  0.988/1.0417   0.989/1.0203   0.9882/1.0228  0.9924/1.0138  0.9827/1.0231
CMS_HWW_boosted_btagSFbc_2018   lnN                        0.9973/1.0109  0.9962/1.0104  0.9668/1.0835  0.9929/1.045   0.9859/1.049   1.0041/1.0331  0.9917/1.0238  0.9866/1.0325  1.003          -              -              -              0.9964/1.0149  0.994/1.0206   0.9926/1.046   0.9966/1.0499  1.028/1.0938   1.0086/1.0514  0.9971/1.0203  1.0061/1.0266  1.0054         -              0.9798/1.0337  1.0086         0.9944/1.0193  0.9916/1.0208  0.981/1.0665   0.9896/1.0461  1.0027/1.1184  1.0041/1.0402  0.991/1.0273   1.008/1.0556   0.9808/1.0744  -              -              0.9896/1.0337  0.9946/1.0223  0.9838/1.0409  0.9579/1.1043  0.9845/1.0475  0.9982/1.0873  0.9999/1.0387  0.9891/1.0366  1.0092/1.0244  0.9969/1.0124  0.8868/1.2349  -              -              0.989/1.025    0.9903/1.0271  0.9981/1.0203  1.0017/1.0178  1.0007         1.0007         1.0016/1.0702  1.0054/1.0533  0.994/1.0231   1.004/1.0503   0.9968/1.0192  1.001          0.9915/1.0204  0.9913/1.0288
CMS_HWW_boosted_btagSFlightCorrelated   lnN                0.9998         1.0004         1.0037         1.0018         1.0002         0.9998         1.0002         1.0            1.0008         -              1.001          1.0004         0.9998         1.0026         1.0007         1.0003         1.0006         0.9993         0.9999         1.0002         1.0005         1.0001         1.0003         1.0017         1.0            1.0002         1.0017         1.0004         1.0006         1.0014         1.0001         1.0007         1.0            1.0013         1.0005         1.0007         1.0            1.0006         1.0013         1.0028         1.0007         1.0001         1.0038         1.0003         1.0031         0.9966/1.0087  1.0008         1.0007         1.0008         0.9925/1.0107  1.0021         0.9938/1.0057  1.0            0.9892/1.0068  1.0003         1.0004         1.0006         1.0006         1.0005         1.0012         1.0006         1.0035       
CMS_HWW_boosted_btagSFlight_2016   lnN                     1.0003         1.0003         1.0042         1.0021         1.0001         1.0002         1.0002         -              1.001          -              1.0005         1.0003         1.0002         1.0012         1.0003         1.0006         1.0014         0.9991         1.0002         1.0001         1.0002         -              1.0003         1.0016         1.0003         1.0004         1.0005         1.0003         1.0004         1.0008         1.0            1.0007         1.0004         1.0014         1.0005         1.0007         1.0001         1.0005         1.0014         1.0012         1.0005         1.0005         1.0045         1.0004         1.0037         0.9956/1.0098  1.0008         1.0006         1.0005         0.9952/1.0053  1.001          0.9931/1.0065  1.0            0.9878/1.0082  1.0002         1.0003         1.0003         1.0006         1.0004         1.0014         1.0            1.0019       
CMS_HWW_boosted_btagSFlight_2017   lnN                     1.0001         1.0007         1.0            1.0            1.0            1.0            1.0            1.0            1.0001         -              1.0005         1.0            1.0001         1.002          1.0001         1.0001         1.0001         1.0005         1.0001         1.0001         1.0002         1.0001         1.0            1.0001         1.0001         1.0001         1.0001         1.0002         1.0001         1.0008         1.0001         1.0            1.0001         -              1.0            1.0            1.0004         1.0            1.0            1.0            1.0002         1.0001         1.0            1.0            1.0001         -              1.0001         1.0001         1.0003         1.0012         1.0001         1.0002         1.0            -              1.0001         1.0            1.0001         1.0001         1.0            1.0            1.0009         1.0007       
CMS_HWW_boosted_btagSFlight_2018   lnN                     1.0001         1.0            1.0            1.0            1.0001         1.0001         1.0            1.0            1.0            -              1.0001         1.0001         1.0001         1.0001         1.0005         1.0001         1.0002         1.0001         1.0001         1.0001         1.0001         -              1.0            1.0002         1.0001         1.0            1.0013         1.0            1.0001         1.0            1.0001         1.0            1.0005         -              1.0001         1.0            1.0001         1.0001         1.0002         1.002          1.0001         1.0001         1.0001         1.0            1.0            1.0            1.0            1.0001         1.0002         1.0051         1.0014         1.0            -              -              1.0            1.0001         1.0003         1.0001         1.0001         1.0            1.0001         1.0012       
CMS_HWW_boosted_d1K_NLO_Run2   lnN                         -              -              -              -              -              -              0.9299/1.0701  -              -              -              -              -              -              -              -              -              -              -              0.9334/1.0666  -              -              -              -              -              -              -              -              -              -              -              0.9302/1.0698  -              -              -              -              -              -              -              -              -              -              -              0.924/1.076    -              -              -              -              -              -              0.9299/1.0701  -              -              -              -              -              -              0.931/1.069    -              -              -              -              -            
CMS_HWW_boosted_d2K_NLO_Run2   lnN                         -              -              -              -              -              -              0.9438/1.0562  -              -              -              -              -              -              -              -              -              -              -              0.9416/1.0584  -              -              -              -              -              -              -              -              -              -              -              0.9433/1.0567  -              -              -              -              -              -              -              -              -              -              -              0.9515/1.0485  -              -              -              -              -              -              0.944/1.056    -              -              -              -              -              -              0.9434/1.0566  -              -              -              -              -            
CMS_HWW_boosted_d3K_NLO_Run2   lnN                         -              -              -              -              -              -              0.987/1.013    -              -              -              -              -              -              -              -              -              -              -              0.9865/1.0135  -              -              -              -              -              -              -              -              -              -              -              0.9869/1.0131  -              -              -              -              -              -              -              -              -              -              -              0.9883/1.0117  -              -              -              -              -              -              0.9872/1.0128  -              -              -              -              -              -              0.987/1.013    -              -              -              -              -            
CMS_HWW_boosted_ele_identification_Run2   lnN              1.0027         1.0025         1.0036         1.0035         1.0009         1.0017         1.0016         -              1.0014         -              1.0013         1.0023         1.0014         1.0015         1.0016         1.0019         1.0013         1.0008         1.0011         1.001          1.0014         -              1.0009         1.0008         1.0024         1.0033         1.0027         1.0028         1.0028         1.0018         1.0025         1.0017         1.0022         1.0034         1.001          1.0016         1.0033         1.0033         1.0037         1.0035         0.9949/1.0051  1.0018         1.0042         1.002          1.0029         0.993/1.007    1.0026         1.0034         1.0021         1.0027         1.0019         1.0023         1.0001         1.0012         1.0025         1.0023         1.0022         1.0024         1.0022         1.0037         1.0019         1.0022       
CMS_HWW_boosted_ele_isolation_Run2   lnN                   1.0005         1.0006         1.0004         1.0004         1.0014         1.001          1.0008         1.0007         1.0028         -              1.0005         1.0            1.0013         1.0013         1.0013         1.0012         1.0017         1.0019         1.0014         1.0026         1.002          -              1.001          1.0014         1.0005         1.0007         1.0005         1.0006         1.0007         1.0009         1.0006         1.0            1.0009         -              1.0005         1.0009         1.0001         -              1.0            1.0001         1.0001         1.0002         1.0001         1.0001         1.0            -              1.0002         -              1.0011         1.0007         1.0013         1.0021         1.0001         1.0005         1.0006         1.0012         1.0009         1.001          1.0013         1.0024         1.0011         1.0009       
CMS_HWW_boosted_ele_reconstruction_Run2   lnN              1.0022         1.0021         1.0022         1.0024         1.0021         1.0025         1.0021         1.0009         1.0043         -              1.0012         1.002          1.0028         1.0027         1.0028         1.0028         1.0028         1.003          1.0023         1.0031         1.003          -              1.0021         1.002          1.0021         1.0028         1.0023         1.0025         1.0027         1.0023         1.0024         1.0014         1.0028         1.0022         1.0015         1.0018         1.0018         1.0017         1.0018         1.0017         1.0022         1.0014         1.002          1.0018         1.0026         1.0033         1.001          1.0017         1.0028         1.0027         1.0026         1.0033         1.0007         1.0013         1.0023         1.0028         1.0025         1.0026         1.0033         1.0036         1.0026         1.0024       
CMS_HWW_boosted_ele_trigger_Run2   lnN                     1.0017         1.0015         1.0016         1.0017         1.0013         1.0017         1.0017         1.0005         1.0044         -              1.0016         1.002          1.0021         1.0021         1.0022         1.0023         1.0023         1.0022         1.0019         1.0026         1.0027         -              1.0017         1.0013         1.0017         1.0022         1.0018         1.0019         1.002          1.0018         1.002          1.0012         1.0027         1.002          1.0011         1.0016         1.0011         1.001          1.0011         1.001          1.0011         1.0011         1.0014         1.0013         1.0022         1.001          1.0005         1.0013         1.0021         1.002          1.0021         1.0024         1.0003         1.0011         1.0009         1.0022         1.0019         1.0018         1.0025         1.0034         1.002          1.0018       
CMS_HWW_boosted_mu_identification_Run2   lnN               1.0006         1.0008         1.001          1.0007         1.0005         1.0007         1.0011         1.0004         1.0005         -              1.0005         1.0009         1.0007         1.0008         1.0009         1.0007         1.0007         1.0006         1.0008         1.0003         1.0008         1.0007         1.0009         1.0009         1.0008         1.0007         1.0008         1.0008         1.0005         1.0008         1.0008         1.0009         1.0008         1.0011         1.0011         1.0013         1.0008         1.0008         1.0008         1.0008         1.0007         1.0008         1.0009         1.0008         1.0013         1.0006         1.0008         1.001          1.0007         1.0011         1.0007         1.0002         1.0019         1.0009         1.0012         1.0008         1.001          1.0008         1.001          1.0005         1.001          1.001        
CMS_HWW_boosted_mu_isolation_Run2   lnN                    1.0            1.0            1.0            1.0            -              1.0            1.0            1.0004         1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0001         -              1.0            1.0            1.0            1.0            -              1.0001         -              -              -              -              -              -              -              -            
CMS_HWW_boosted_mu_trigger_Run2   lnN                      1.0011         1.0012         1.0016         1.0013         1.001          1.0007         1.0012         1.0003         1.0006         -              1.0004         1.0015         1.0008         1.0008         1.0008         1.0008         1.0008         1.0005         1.0008         1.0003         1.0006         1.0023         1.0005         1.0006         1.0013         1.0011         1.0012         1.0012         1.001          1.0008         1.0012         1.0006         1.0014         1.002          1.001          1.0013         1.0017         1.0017         1.0017         1.0018         1.0019         1.0016         1.0019         1.0014         1.0018         1.0017         1.0017         1.0017         1.0008         1.0013         1.0008         1.0005         0.9935/1.0065  1.0015         1.0014         1.0009         1.0012         1.0008         1.0011         1.0015         1.0012         1.0012       
CMS_HWW_boosted_mu_trigger_iso_Run2   lnN                  1.0            1.0            1.0            1.0            -              1.0            1.0            1.0005         1.0            -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0001         1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            -              1.0002         -              -              -              -              -              -              -              -            
CMS_lumi_13TeV_1718     lnN                                1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         -              1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       
CMS_lumi_13TeV_2016     lnN                                1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         -              1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       
CMS_lumi_13TeV_2017     lnN                                1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          -              1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006        
CMS_lumi_13TeV_2018     lnN                                1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         -              1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       
CMS_lumi_13TeV_corelated   lnN                             1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          -              1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013        
PDF_scale               lnN                                0.981/1.019    0.979/1.021    0.983/1.017    0.987/1.013    0.97/1.03      -              -              -              -              -              -              -              0.981/1.019    0.979/1.021    0.983/1.017    0.987/1.013    0.97/1.03      -              -              -              -              -              -              -              0.981/1.019    0.979/1.021    0.983/1.017    0.987/1.013    0.97/1.03      -              -              -              -              -              -              -              0.981/1.019    0.979/1.021    0.983/1.017    0.987/1.013    0.97/1.03      -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
PSFSR_VBF               shape                              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
PSFSR_ggF               shape                              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
PSISR_VBF               shape                              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
PSISR_ggF               shape                              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
QCD_rate                lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              2.0            -              -              -              -              -              -              -              -              -              -              -              2.0            -              -              -              -              -              -              -              -              -              -              -              2.0            -              -              -              -              -              -              2.0            -              -              -              -              -              -              2.0            -              -            
QCD_scale               lnN                                0.961/1.039    0.997/1.004    0.993/1.005    0.97/1.038     0.908/1.058    -              -              -              -              -              -              -              0.961/1.039    0.997/1.004    0.993/1.005    0.97/1.038     0.908/1.058    -              -              -              -              -              -              -              0.961/1.039    0.997/1.004    0.993/1.005    0.97/1.038     0.908/1.058    -              -              -              -              -              -              -              0.961/1.039    0.997/1.004    0.993/1.005    0.97/1.038     0.908/1.058    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_diboson_mcstat    lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.7532         -              -              -              -              -              -              -              -            
TopCR_ewkvjets_mcstat   lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.6016         -              -              -              -              -              -              -            
TopCR_qcd_mcstat        lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.9393         -              -              -              -              -              -              -              -              -            
TopCR_singletop_mcstat   lnN                               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1525         -              -              -              -              -              -              -              -              -              -              -            
TopCR_ttbar_mcstat      lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0341         -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_vjets_mcstat      lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.6257         -              -              -              -              -              -              -              -              -              -            
TopCR_wjets_mcstat      lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.117          -              -              -              -              -              -              -              -              -              -              -              -            
VBF_mcstat_bin0         shape                              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF_mcstat_bin1         shape                              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF_mcstat_bin2         shape                              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF_mcstat_bin3         shape                              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF_mcstat_bin4         shape                              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF_mcstat_bin5         shape                              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF_mcstat_bin6         shape                              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF_mcstat_bin7         shape                              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF_mcstat_bin8         shape                              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WJetsCR_diboson_mcstat   lnN                               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.2224         -            
WJetsCR_ewkvjets_mcstat   lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.176        
WJetsCR_qcd_mcstat      lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.5975         -              -            
WJetsCR_singletop_mcstat   lnN                             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1736         -              -              -              -            
WJetsCR_ttbar_mcstat    lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0368         -              -              -              -              -              -            
WJetsCR_vjets_mcstat    lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1496         -              -              -            
WJetsCR_wjets_mcstat    lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0283         -              -              -              -              -            
ggFpt250to300_mcstat_bin0   shape                          -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt250to300_mcstat_bin1   shape                          -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt250to300_mcstat_bin2   shape                          -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt250to300_mcstat_bin3   shape                          -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt250to300_mcstat_bin4   shape                          -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt250to300_mcstat_bin5   shape                          -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt250to300_mcstat_bin6   shape                          -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt250to300_mcstat_bin7   shape                          -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt250to300_mcstat_bin8   shape                          -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt300to450_mcstat_bin0   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt300to450_mcstat_bin1   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt300to450_mcstat_bin2   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt300to450_mcstat_bin3   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt300to450_mcstat_bin4   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt300to450_mcstat_bin5   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt300to450_mcstat_bin6   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt300to450_mcstat_bin7   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt300to450_mcstat_bin8   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt450toInf_mcstat_bin0   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt450toInf_mcstat_bin1   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt450toInf_mcstat_bin2   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt450toInf_mcstat_bin3   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt450toInf_mcstat_bin4   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt450toInf_mcstat_bin5   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt450toInf_mcstat_bin6   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt450toInf_mcstat_bin7   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggFpt450toInf_mcstat_bin8   shape                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
muon_mini-isolation_SF   lnN                               0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      -              0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02    
taggereff               lnN                                1.3            1.3            1.3            1.3            1.3            -              -              -              -              -              -              -              1.3            1.3            1.3            1.3            1.3            -              -              -              -              -              -              -              1.3            1.3            1.3            1.3            1.3            -              -              -              -              -              -              -              1.3            1.3            1.3            1.3            1.3            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ttbarnormSF_effect_VBF_ttbar  rateParam VBF ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_VBF_wjets  rateParam VBF wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggFpt250to300_ttbar  rateParam ggFpt250to300 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggFpt250to300_wjets  rateParam ggFpt250to300 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggFpt300to450_ttbar  rateParam ggFpt300to450 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggFpt300to450_wjets  rateParam ggFpt300to450 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggFpt450toInf_ttbar  rateParam ggFpt450toInf ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggFpt450toInf_wjets  rateParam ggFpt450toInf wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_TopCR_ttbar  rateParam TopCR ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_WJetsCR_wjets  rateParam WJetsCR wjets (1*@0) wjetsnormSF 
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
