# Datacard for <Channel (TopCR) instance at 0x7fe626f2f910> generated on 2024-04-26 15:09:42.602453
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 39 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 1246.000
bin                                                  TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR
process                                              ttbar          wjets      singletop          vjets            qcd        diboson       ewkvjets
process                                                  1              2              3              4              5              6              7
rate                                               884.886        176.837         73.036          9.469         41.683          4.779          6.286
BR_hww lnN                                   0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CCMS_HWW_boostedL1Prefiring_Run2 lnN         1.0064/1.0192         1.0130  1.0077/1.0210         1.0105         1.0041         1.0037         1.0186
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -         1.0003              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -         1.0037              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -         1.0003              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9745/1.0356  0.9758/1.0410  0.9860/1.0290  0.9695/1.0045  0.9147/0.9450  0.9140/1.0659  1.0214/1.0786
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9923/1.0031         0.9990  0.9898/1.0011  0.9653/1.0049  0.9071/0.9527         0.9968  0.9916/1.0017
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9815/1.0195  0.9799/1.0265  0.9846/1.0211  0.9606/1.0250         1.0002  0.9201/1.0687  0.9953/1.0395
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9890/1.0250  0.9903/1.0271  0.9981/1.0203  1.0017/1.0178         1.0007         1.0007  1.0016/1.0702
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0008  0.9925/1.0107         1.0021  0.9938/1.0057         1.0000  0.9892/1.0068         1.0003
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0005  0.9952/1.0053         1.0010  0.9931/1.0065         1.0000  0.9878/1.0082         1.0002
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0003         1.0012         1.0001         1.0002         1.0000              -         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0002         1.0051         1.0014         1.0000              -              -         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -  0.9299/1.0701              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -  0.9440/1.0560              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -  0.9872/1.0128              -              -              -              -              -
CMS_HWW_boosted_ele_identification_Run2 lnN         1.0021         1.0027         1.0019         1.0023         1.0001         1.0012         1.0025
CMS_HWW_boosted_ele_isolation_Run2 lnN              1.0011         1.0007         1.0013         1.0021         1.0001         1.0005         1.0006
CMS_HWW_boosted_ele_reconstruction_Run2 lnN         1.0028         1.0027         1.0026         1.0033         1.0007         1.0013         1.0023
CMS_HWW_boosted_ele_trigger_Run2 lnN                1.0021         1.0020         1.0021         1.0024         1.0003         1.0011         1.0009
CMS_HWW_boosted_mu_identification_Run2 lnN          1.0007         1.0011         1.0007         1.0002         1.0019         1.0009         1.0012
CMS_HWW_boosted_mu_isolation_Run2 lnN               1.0000         1.0000         1.0000         1.0000              -         1.0001              -
CMS_HWW_boosted_mu_trigger_Run2 lnN                 1.0008         1.0013         1.0008         1.0005  0.9935/1.0065         1.0015         1.0014
CMS_HWW_boosted_mu_trigger_iso_Run2 lnN             1.0000         1.0000         1.0000         1.0000              -         1.0002              -
CMS_lumi_13TeV_1718 lnN                             1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
QCD_rate lnN                                             -              -              -              -         2.0000              -              -
TopCR_diboson_mcstat lnN                                 -              -              -              -              -         1.7532              -
TopCR_ewkvjets_mcstat lnN                                -              -              -              -              -              -         1.6016
TopCR_qcd_mcstat lnN                                     -              -              -              -         1.9393              -              -
TopCR_singletop_mcstat lnN                               -              -         1.1525              -              -              -              -
TopCR_ttbar_mcstat lnN                              1.0341              -              -              -              -              -              -
TopCR_vjets_mcstat lnN                                   -              -              -         1.6257              -              -              -
TopCR_wjets_mcstat lnN                                   -         1.1170              -              -              -              -              -
muon_mini-isolation_SF lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
