# Datacard for <Channel (VBF) instance at 0x7fe626f58f10> generated on 2024-04-26 15:09:42.547705
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 57 # number of nuisance parameters
shapes * VBF testModel.root testModel:VBF_$PROCESS testModel:VBF_$PROCESS_$SYSTEMATIC
bin VBF
observation 58.000
bin                                                    VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF    VBF            VBF            VBF
process                                                ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          vjets    qcd        diboson       ewkvjets
process                                                 -4             -3             -2             -1              0              1              2              3              4      5              6              7
rate                                                 2.174          7.998          0.174          0.079          0.046         12.644         22.353          0.670          2.233  0.000          1.389          4.332
AK8_JER shape                                       1.0000              -              -              -              -              -              -              -              -      -              -              -
AK8_JER shape                                            -         1.0000              -              -              -              -              -              -              -      -              -              -
AK8_JES shape                                       1.0000              -              -              -              -              -              -              -              -      -              -              -
AK8_JES shape                                            -         1.0000              -              -              -              -              -              -              -      -              -              -
AK8_JMR shape                                       1.0000              -              -              -              -              -              -              -              -      -              -              -
AK8_JMR shape                                            -         1.0000              -              -              -              -              -              -              -      -              -              -
AK8_JMS shape                                       1.0000              -              -              -              -              -              -              -              -      -              -              -
AK8_JMS shape                                            -         1.0000              -              -              -              -              -              -              -      -              -              -
AK8_UES shape                                       1.0000              -              -              -              -              -              -              -              -      -              -              -
AK8_UES shape                                            -         1.0000              -              -              -              -              -              -              -      -              -              -
BR_hww lnN                                   0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153      -  0.9848/1.0153  0.9848/1.0153
CCMS_HWW_boostedL1Prefiring_Run2 lnN         1.0183/1.0497  1.0230/1.0722         1.0169  1.0042/1.0144  0.9887/1.0354  1.0157/1.0888  1.0158/1.0331         1.0122  1.0362/1.1034      -         1.0029         1.0073
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -              -              -              -              -              -         1.0003              -              -      -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -              -              -              -              -              -         1.0037              -              -      -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -              -              -              -              -              -         1.0003              -              -      -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9932/1.0252  0.9924/1.0202  0.9510/1.1121  0.9831/1.0676  0.9929/1.0559  1.0181/1.0443  0.9873/1.0441  0.9797/1.0569  0.9964/1.0084      -              -  0.9737/1.0559
CMS_HWW_boosted_btagSFbc_2016 lnN                   1.0067         1.0050  0.9924/1.0200  0.9849/1.0273         1.0013         1.0055  0.9935/1.0183              -         1.0044      -              -  0.9867/1.0440
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9918/1.0133  0.9925/1.0103  0.9516/1.0489  0.9711/1.0295  0.9964/1.0144         1.0127  0.9952/1.0089  0.9769/1.0406         1.0030      -              -  0.9627/1.0363
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9973/1.0109  0.9962/1.0104  0.9668/1.0835  0.9929/1.0450  0.9859/1.0490  1.0041/1.0331  0.9917/1.0238  0.9866/1.0325         1.0030      -              -              -
CMS_HWW_boosted_btagSFlightCorrelated lnN           0.9998         1.0004         1.0037         1.0018         1.0002         0.9998         1.0002         1.0000         1.0008      -         1.0010         1.0004
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0003         1.0003         1.0042         1.0021         1.0001         1.0002         1.0002              -         1.0010      -         1.0005         1.0003
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001         1.0007         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001      -         1.0005         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0000      -         1.0001         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9299/1.0701              -              -      -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9438/1.0562              -              -      -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9870/1.0130              -              -      -              -              -
CMS_HWW_boosted_ele_identification_Run2 lnN         1.0027         1.0025         1.0036         1.0035         1.0009         1.0017         1.0016              -         1.0014      -         1.0013         1.0023
CMS_HWW_boosted_ele_isolation_Run2 lnN              1.0005         1.0006         1.0004         1.0004         1.0014         1.0010         1.0008         1.0007         1.0028      -         1.0005         1.0000
CMS_HWW_boosted_ele_reconstruction_Run2 lnN         1.0022         1.0021         1.0022         1.0024         1.0021         1.0025         1.0021         1.0009         1.0043      -         1.0012         1.0020
CMS_HWW_boosted_ele_trigger_Run2 lnN                1.0017         1.0015         1.0016         1.0017         1.0013         1.0017         1.0017         1.0005         1.0044      -         1.0016         1.0020
CMS_HWW_boosted_mu_identification_Run2 lnN          1.0006         1.0008         1.0010         1.0007         1.0005         1.0007         1.0011         1.0004         1.0005      -         1.0005         1.0009
CMS_HWW_boosted_mu_isolation_Run2 lnN               1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000         1.0004         1.0000      -              -              -
CMS_HWW_boosted_mu_trigger_Run2 lnN                 1.0011         1.0012         1.0016         1.0013         1.0010         1.0007         1.0012         1.0003         1.0006      -         1.0004         1.0015
CMS_HWW_boosted_mu_trigger_iso_Run2 lnN             1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000         1.0005         1.0000      -              -              -
CMS_lumi_13TeV_1718 lnN                             1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027      -         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026      -         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060      -         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065      -         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130      -         1.0130         1.0130
PDF_scale lnN                                0.9810/1.0190  0.9790/1.0210  0.9830/1.0170  0.9870/1.0130  0.9700/1.0300              -              -              -              -      -              -              -
PSFSR_VBF shape                                          -         1.0000              -              -              -              -              -              -              -      -              -              -
PSFSR_ggF shape                                     1.0000              -              -              -              -              -              -              -              -      -              -              -
PSISR_VBF shape                                          -         1.0000              -              -              -              -              -              -              -      -              -              -
PSISR_ggF shape                                     1.0000              -              -              -              -              -              -              -              -      -              -              -
QCD_scale lnN                                0.9610/1.0390  0.9970/1.0040  0.9930/1.0050  0.9700/1.0380  0.9080/1.0580              -              -              -              -      -              -              -
VBF_mcstat_bin0 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
VBF_mcstat_bin1 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
VBF_mcstat_bin2 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
VBF_mcstat_bin3 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
VBF_mcstat_bin4 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
VBF_mcstat_bin5 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
VBF_mcstat_bin6 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
VBF_mcstat_bin7 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
VBF_mcstat_bin8 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200      -  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                       1.3000         1.3000         1.3000         1.3000         1.3000              -              -              -              -      -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF_ttbar rateParam VBF ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF_wjets rateParam VBF wjets (1*@0) wjetsnormSF
