# Datacard for <Channel (WJetsCR) instance at 0x7fe626f2fb50> generated on 2024-04-26 15:09:42.612822
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 39 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 4594.000
bin                                                WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR
process                                              ttbar          wjets      singletop          vjets            qcd        diboson       ewkvjets
process                                                  1              2              3              4              5              6              7
rate                                               753.601       3313.045         57.285        205.869        439.121        101.960        109.463
BR_hww lnN                                   0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CCMS_HWW_boostedL1Prefiring_Run2 lnN         1.0070/1.0222         1.0152  1.0029/1.0142  1.0040/1.0166         1.0074         1.0122  1.0064/1.0174
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -         1.0002              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -         1.0034              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -         1.0002              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN       1.0107/1.1093  0.9864/1.0459  1.0118/1.0972  0.9899/1.0416  0.9935/1.0233  0.9874/1.0383  0.9818/1.0531
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9994/1.0262  0.9965/1.0118  1.0033/1.0228  0.9968/1.0098         1.0068  0.9953/1.0131  0.9948/1.0148
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9880/1.0490  0.9861/1.0213  0.9880/1.0417  0.9890/1.0203  0.9882/1.0228  0.9924/1.0138  0.9827/1.0231
CMS_HWW_boosted_btagSFbc_2018 lnN            1.0054/1.0533  0.9940/1.0231  1.0040/1.0503  0.9968/1.0192         1.0010  0.9915/1.0204  0.9913/1.0288
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0004         1.0006         1.0006         1.0005         1.0012         1.0006         1.0035
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0003         1.0003         1.0006         1.0004         1.0014         1.0000         1.0019
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0000         1.0001         1.0001         1.0000         1.0000         1.0009         1.0007
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001         1.0003         1.0001         1.0001         1.0000         1.0001         1.0012
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -  0.9310/1.0690              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -  0.9434/1.0566              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -  0.9870/1.0130              -              -              -              -              -
CMS_HWW_boosted_ele_identification_Run2 lnN         1.0023         1.0022         1.0024         1.0022         1.0037         1.0019         1.0022
CMS_HWW_boosted_ele_isolation_Run2 lnN              1.0012         1.0009         1.0010         1.0013         1.0024         1.0011         1.0009
CMS_HWW_boosted_ele_reconstruction_Run2 lnN         1.0028         1.0025         1.0026         1.0033         1.0036         1.0026         1.0024
CMS_HWW_boosted_ele_trigger_Run2 lnN                1.0022         1.0019         1.0018         1.0025         1.0034         1.0020         1.0018
CMS_HWW_boosted_mu_identification_Run2 lnN          1.0008         1.0010         1.0008         1.0010         1.0005         1.0010         1.0010
CMS_HWW_boosted_mu_isolation_Run2 lnN               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_Run2 lnN                 1.0009         1.0012         1.0008         1.0011         1.0015         1.0012         1.0012
CMS_HWW_boosted_mu_trigger_iso_Run2 lnN             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_lumi_13TeV_1718 lnN                             1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
QCD_rate lnN                                             -              -              -              -         2.0000              -              -
WJetsCR_diboson_mcstat lnN                               -              -              -              -              -         1.2224              -
WJetsCR_ewkvjets_mcstat lnN                              -              -              -              -              -              -         1.1760
WJetsCR_qcd_mcstat lnN                                   -              -              -              -         1.5975              -              -
WJetsCR_singletop_mcstat lnN                             -              -         1.1736              -              -              -              -
WJetsCR_ttbar_mcstat lnN                            1.0368              -              -              -              -              -              -
WJetsCR_vjets_mcstat lnN                                 -              -              -         1.1496              -              -              -
WJetsCR_wjets_mcstat lnN                                 -         1.0283              -              -              -              -              -
muon_mini-isolation_SF lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
