# Datacard for <Channel (CR1Blinded) instance at 0x7f0683106760> generated on 2024-04-18 16:05:23.324027
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 35 # number of nuisance parameters
shapes * CR1Blinded HWWfullhad.root HWWfullhad:CR1Blinded_$PROCESS HWWfullhad:CR1Blinded_$PROCESS_$SYSTEMATIC
bin CR1Blinded
observation 63194527.000
bin                                        CR1Blinded     CR1Blinded  CR1Blinded  CR1Blinded                      CR1Blinded
process                                         ttbar     single_top       wjets    rest_bkg  CMS_HWW_boosted_qcd_datadriven
process                                             1              2           3           4                               5
rate                                       344250.483      37108.029  673857.278  227514.137                           1.000
CMS_HWW_boosted_CR1_mcstat_bin0 shape          1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin1 shape          1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin10 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin11 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin12 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin13 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin14 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin15 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin16 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin17 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin18 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin19 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin2 shape          1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR1_mcstat_bin3 shape          1.0000         1.0000      1.0000      1.0000                               -
CMS_pileup_2016 shape                          1.0000         1.0000      1.0000      1.0000                               -
CMS_pileup_2016APV shape                       1.0000         1.0000      1.0000      1.0000                               -
CMS_pileup_2017 shape                          1.0000         1.0000      1.0000      1.0000                               -
CMS_pileup_2018 shape                          1.0000         1.0000      1.0000      1.0000                               -
CMS_res_j_2016 shape                           1.0000         1.0000      1.0000      1.0000                               -
CMS_res_j_2016APV shape                        1.0000         1.0000      1.0000      1.0000                               -
CMS_res_j_2017 shape                           1.0000         1.0000      1.0000      1.0000                               -
CMS_res_j_2018 shape                           1.0000         1.0000      1.0000      1.0000                               -
CMS_scale_j shape                              1.0000         1.0000      1.0000      1.0000                               -
QCDscale_ttbar lnN                      0.9650/1.0240  0.9780/1.0300           -           -                               -
lumi_13TeV_1718 lnN                            1.0027         1.0027      1.0027      1.0027                               -
lumi_13TeV_2016 lnN                            1.0026         1.0026      1.0026      1.0026                               -
lumi_13TeV_2017 lnN                            1.0060         1.0060      1.0060      1.0060                               -
lumi_13TeV_2018 lnN                            1.0065         1.0065      1.0065      1.0065                               -
lumi_13TeV_correlated lnN                      1.0130         1.0130      1.0130      1.0130                               -
pdf_gg lnN                                     1.0420              -           -           -                               -
pdf_qqbar lnN                                       -         1.0280           -           -                               -
ps_fsr shape                                   1.0000         1.0000      1.0000      1.0000                               -
ps_isr shape                                   1.0000         1.0000      1.0000      1.0000                               -
triggerEffSF_uncorrelated shape                1.0000         1.0000      1.0000      1.0000                               -
unclustered_Energy shape                       1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_tf_dataResidual_CR1_Bin0 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin1 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin10 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin11 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin12 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin13 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin14 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin15 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin16 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin17 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin18 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin19 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin2 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin3 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin4 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin5 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin6 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin7 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin8 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin9 extArg HWWfullhad.root:HWWfullhad
