# Datacard for <Channel (CR2) instance at 0x7f22768ea6d0> generated on 2024-07-18 15:37:04.762677
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 94 # number of nuisance parameters
shapes * CR2 HWWfullhad.root HWWfullhad:CR2_$PROCESS HWWfullhad:CR2_$PROCESS_$SYSTEMATIC
bin CR2
observation 5504638.000
bin                                                        CR2            CR2            CR2        CR2                             CR2
process                                                  ttbar     single_top          wjets   rest_bkg  CMS_HWW_boosted_qcd_datadriven
process                                                      1              2              3          4                               5
rate                                                 66011.539       6822.498      88355.502  26042.548                           1.000
CMS_HWW_boosted_CR2_mcstat_bin0 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin1 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin10 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin11 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin12 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin13 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin14 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin15 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin16 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin17 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin18 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin19 shape                  1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin2 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin3 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin4 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin5 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin6 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin7 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin8 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin9 shape                   1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_jmr_2016 shape                          1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_jmr_2016APV shape                       1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_jmr_2017 shape                          1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_jmr_2018 shape                          1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_jms_2016 shape                          1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_jms_2016APV shape                       1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_jms_2017 shape                          1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_jms_2018 shape                          1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_rest_bkg_rate lnN                            -              -              -     1.0500                               -
CMS_HWW_boosted_single_top_rate lnN                          -         1.0500              -          -                               -
CMS_HWW_boosted_triggerEffSF_uncorrelated shape         1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_ttbar_rate lnN                          1.0500              -              -          -                               -
CMS_HWW_boosted_wjets_rate lnN                               -              -         1.0500          -                               -
CMS_l1_ecal_prefiring_2016 shape                        1.0000         1.0000         1.0000     1.0000                               -
CMS_l1_ecal_prefiring_2016APV shape                     1.0000         1.0000         1.0000     1.0000                               -
CMS_l1_ecal_prefiring_2017 shape                        1.0000         1.0000         1.0000     1.0000                               -
CMS_pileup_2016 shape                                   1.0000         1.0000         1.0000     1.0000                               -
CMS_pileup_2016APV shape                                1.0000         1.0000         1.0000     1.0000                               -
CMS_pileup_2017 shape                                   1.0000         1.0000         1.0000     1.0000                               -
CMS_pileup_2018 shape                                   1.0000         1.0000         1.0000     1.0000                               -
CMS_res_j_2016 shape                                    1.0000         1.0000         1.0000     1.0000                               -
CMS_res_j_2016APV shape                                 1.0000         1.0000         1.0000     1.0000                               -
CMS_res_j_2017 shape                                    1.0000         1.0000         1.0000     1.0000                               -
CMS_res_j_2018 shape                                    1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_Abs shape                                   1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_Abs_2016 shape                              1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_Abs_2016APV shape                           1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_Abs_2017 shape                              1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_Abs_2018 shape                              1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_BBEC1 shape                                 1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_BBEC1_2016 shape                            1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_BBEC1_2016APV shape                         1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_BBEC1_2017 shape                            1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_BBEC1_2018 shape                            1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_EC2 shape                                   1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_EC2_2016 shape                              1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_EC2_2016APV shape                           1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_EC2_2017 shape                              1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_EC2_2018 shape                              1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_FlavQCD shape                               1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_HF shape                                    1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_HF_2016 shape                               1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_HF_2016APV shape                            1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_HF_2017 shape                               1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_HF_2018 shape                               1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_RelBal shape                                1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_RelSample_2016 shape                        1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_RelSample_2016APV shape                     1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_RelSample_2017 shape                        1.0000         1.0000         1.0000     1.0000                               -
CMS_scale_j_RelSample_2018 shape                        1.0000         1.0000         1.0000     1.0000                               -
PDF_single_top_ACCEPT_CMS_HWW_boosted lnN                    -  0.9370/1.0650              -          -                               -
PDF_ttbar_ACCEPT_CMS_HWW_boosted lnN             0.9180/1.0130              -              -          -                               -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN                         -              -  0.9390/1.0810          -                               -
QCDscale_single_top_ACCEPT_CMS_HWW_boosted lnN               -  0.9070/1.1230              -          -                               -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted lnN        0.8760/1.1630              -              -          -                               -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                    -              -  0.8530/1.1830          -                               -
lumi_13TeV_1718 lnN                                     1.0027         1.0027         1.0027     1.0027                               -
lumi_13TeV_2016 lnN                                     1.0026         1.0026         1.0026     1.0026                               -
lumi_13TeV_2017 lnN                                     1.0060         1.0060         1.0060     1.0060                               -
lumi_13TeV_2018 lnN                                     1.0065         1.0065         1.0065     1.0065                               -
lumi_13TeV_correlated lnN                               1.0130         1.0130         1.0130     1.0130                               -
pdf_rest_bkg shape                                           -              -              -     1.0000                               -
pdf_single_top shape                                         -         1.0000              -          -                               -
pdf_ttbar shape                                         1.0000              -              -          -                               -
pdf_wjets shape                                              -              -         1.0000          -                               -
ps_fsr_rest_bkg shape                                        -              -              -     1.0000                               -
ps_fsr_single_top shape                                      -         1.0000              -          -                               -
ps_fsr_ttbar shape                                      1.0000              -              -          -                               -
ps_fsr_wjets shape                                           -              -         1.0000          -                               -
ps_isr_rest_bkg shape                                        -              -              -     1.0000                               -
ps_isr_single_top shape                                      -         1.0000              -          -                               -
ps_isr_ttbar shape                                      1.0000              -              -          -                               -
ps_isr_wjets shape                                           -              -         1.0000          -                               -
unclustered_Energy shape                                1.0000         1.0000         1.0000     1.0000                               -
CMS_HWW_boosted_tf_dataResidual_CR2_Bin0 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin1 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin10 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin11 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin12 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin13 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin14 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin15 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin16 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin17 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin18 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin19 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin2 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin3 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin4 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin5 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin6 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin7 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin8 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin9 extArg HWWfullhad.root:HWWfullhad
