# Datacard for <Channel (SR1a) instance at 0x7f2276a93280> generated on 2024-07-18 15:37:04.733317
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 127 # number of nuisance parameters
shapes * SR1a HWWfullhad.root HWWfullhad:SR1a_$PROCESS HWWfullhad:SR1a_$PROCESS_$SYSTEMATIC
bin SR1a
observation 7339.000
bin                                                       SR1a           SR1a           SR1a           SR1a           SR1a           SR1a           SR1a           SR1a      SR1a                            SR1a
process                                                    ggF            VBF             WH             ZH            ttH          ttbar     single_top          wjets  rest_bkg  CMS_HWW_boosted_qcd_datadriven
process                                                     -4             -3             -2             -1              0              1              2              3         4                               5
rate                                                    17.873          8.751          2.476          3.788          4.295        606.107        123.594       1156.767   261.866                           1.000
BR_hww lnN                                       0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -         -                               -
CMS_HWW_boosted_SR1a_mcstat_bin0 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin1 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin10 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin11 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin12 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin13 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin14 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin15 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin16 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin17 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin18 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin19 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin2 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin3 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin4 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin5 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin6 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin7 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin8 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin9 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_jmr_2016 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_jmr_2016APV shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_jmr_2017 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_jmr_2018 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_jms_2016 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_jms_2016APV shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_jms_2017 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_jms_2018 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_lp_sf_region_a lnN                      1.3719         1.3719         1.3719         1.3719         1.3719              -              -              -         -                               -
CMS_HWW_boosted_rest_bkg_rate lnN                            -              -              -              -              -              -              -              -    1.0500                               -
CMS_HWW_boosted_single_top_rate lnN                          -              -              -              -              -              -         1.0500              -         -                               -
CMS_HWW_boosted_triggerEffSF_uncorrelated shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_ttbar_rate lnN                               -              -              -              -              -         1.0500              -              -         -                               -
CMS_HWW_boosted_wjets_rate lnN                               -              -              -              -              -              -              -         1.0500         -                               -
CMS_l1_ecal_prefiring_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_l1_ecal_prefiring_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_l1_ecal_prefiring_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_pileup_2016 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_pileup_2016APV shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_pileup_2017 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_pileup_2018 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_res_j_2016 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_res_j_2016APV shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_res_j_2017 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_res_j_2018 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_Abs shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_Abs_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_Abs_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_Abs_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_Abs_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_BBEC1 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_BBEC1_2016 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_BBEC1_2016APV shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_BBEC1_2017 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_BBEC1_2018 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_EC2 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_EC2_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_EC2_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_EC2_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_EC2_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_FlavQCD shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_HF shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_HF_2016 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_HF_2016APV shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_HF_2017 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_HF_2018 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_RelBal shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_RelSample_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_RelSample_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_RelSample_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_scale_j_RelSample_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
PDF_WH_hww_ACCEPT_CMS_HWW_boosted lnN                        -              -  0.9980/1.0090              -              -              -              -              -         -                               -
PDF_ZH_hww_ACCEPT_CMS_HWW_boosted lnN                        -              -              -  0.9980/1.0080              -              -              -              -         -                               -
PDF_ggH_hww_ACCEPT_CMS_HWW_boosted lnN           0.9970/1.0050              -              -              -              -              -              -              -         -                               -
PDF_qqH_hww_ACCEPT_CMS_HWW_boosted lnN                       -  0.9970/1.0070              -              -              -              -              -              -         -                               -
PDF_single_top_ACCEPT_CMS_HWW_boosted lnN                    -              -              -              -              -              -  0.9370/1.0650              -         -                               -
PDF_ttH_hww_ACCEPT_CMS_HWW_boosted lnN                       -              -              -              -  0.9880/1.0150              -              -              -         -                               -
PDF_ttbar_ACCEPT_CMS_HWW_boosted lnN                         -              -              -              -              -  0.9180/1.0130              -              -         -                               -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN                         -              -              -              -              -              -              -  0.9390/1.0810         -                               -
QCDscale_WH_hww lnN                                          -              -  0.9930/1.0050              -              -              -              -              -         -                               -
QCDscale_WH_hww_ACCEPT_CMS_HWW_boosted lnN                   -              -  0.9560/1.0660              -              -              -              -              -         -                               -
QCDscale_ZH_hww lnN                                          -              -              -  0.9700/1.0380              -              -              -              -         -                               -
QCDscale_ZH_hww_ACCEPT_CMS_HWW_boosted lnN                   -              -              -  0.9610/1.0610              -              -              -              -         -                               -
QCDscale_ggH_hww lnN                                    1.0390              -              -              -              -              -              -              -         -                               -
QCDscale_ggH_hww_ACCEPT_CMS_HWW_boosted lnN      0.9250/1.0920              -              -              -              -              -              -              -         -                               -
QCDscale_qqH_hww lnN                                         -  0.9970/1.0040              -              -              -              -              -              -         -                               -
QCDscale_qqH_hww_ACCEPT_CMS_HWW_boosted lnN                  -  1.0120/0.9990              -              -              -              -              -              -         -                               -
QCDscale_single_top_ACCEPT_CMS_HWW_boosted lnN               -              -              -              -              -              -  0.9070/1.1230              -         -                               -
QCDscale_ttH_hww lnN                                         -              -              -              -  0.9080/1.0580              -              -              -         -                               -
QCDscale_ttH_hww_ACCEPT_CMS_HWW_boosted lnN                  -              -              -              -  0.9210/1.1000              -              -              -         -                               -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted lnN                    -              -              -              -              -  0.8760/1.1630              -              -         -                               -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                    -              -              -              -              -              -              -  0.8530/1.1830         -                               -
alpha_s lnN                                             1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -         -                               -
lumi_13TeV_1718 lnN                                     1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027    1.0027                               -
lumi_13TeV_2016 lnN                                     1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026    1.0026                               -
lumi_13TeV_2017 lnN                                     1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060    1.0060                               -
lumi_13TeV_2018 lnN                                     1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065    1.0065                               -
lumi_13TeV_correlated lnN                               1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130    1.0130                               -
pdf_Higgs_WH_hww lnN                                         -              -         1.0170              -              -              -              -              -         -                               -
pdf_Higgs_ZH_hww lnN                                         -              -              -         1.0130              -              -              -              -         -                               -
pdf_Higgs_ggH_hww lnN                                   1.0190              -              -              -              -              -              -              -         -                               -
pdf_Higgs_qqH_hww lnN                                        -         1.0210              -              -              -              -              -              -         -                               -
pdf_Higgs_ttH_hww lnN                                        -              -              -              -         1.0300              -              -              -         -                               -
pdf_rest_bkg shape                                           -              -              -              -              -              -              -              -    1.0000                               -
pdf_single_top shape                                         -              -              -              -              -              -         1.0000              -         -                               -
pdf_ttbar shape                                              -              -              -              -              -         1.0000              -              -         -                               -
pdf_wjets shape                                              -              -              -              -              -              -              -         1.0000         -                               -
ps_fsr_WH_hww shape                                          -              -         1.0000              -              -              -              -              -         -                               -
ps_fsr_ZH_hww shape                                          -              -              -         1.0000              -              -              -              -         -                               -
ps_fsr_ggH_hww shape                                    1.0000              -              -              -              -              -              -              -         -                               -
ps_fsr_qqH_hww shape                                         -         1.0000              -              -              -              -              -              -         -                               -
ps_fsr_rest_bkg shape                                        -              -              -              -              -              -              -              -    1.0000                               -
ps_fsr_single_top shape                                      -              -              -              -              -              -         1.0000              -         -                               -
ps_fsr_ttH_hww shape                                         -              -              -              -         1.0000              -              -              -         -                               -
ps_fsr_ttbar shape                                           -              -              -              -              -         1.0000              -              -         -                               -
ps_fsr_wjets shape                                           -              -              -              -              -              -              -         1.0000         -                               -
ps_isr_WH_hww shape                                          -              -         1.0000              -              -              -              -              -         -                               -
ps_isr_ZH_hww shape                                          -              -              -         1.0000              -              -              -              -         -                               -
ps_isr_ggH_hww shape                                    1.0000              -              -              -              -              -              -              -         -                               -
ps_isr_qqH_hww shape                                         -         1.0000              -              -              -              -              -              -         -                               -
ps_isr_rest_bkg shape                                        -              -              -              -              -              -              -              -    1.0000                               -
ps_isr_single_top shape                                      -              -              -              -              -              -         1.0000              -         -                               -
ps_isr_ttH_hww shape                                         -              -              -              -         1.0000              -              -              -         -                               -
ps_isr_ttbar shape                                           -              -              -              -              -         1.0000              -              -         -                               -
ps_isr_wjets shape                                           -              -              -              -              -              -              -         1.0000         -                               -
unclustered_Energy shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000    1.0000                               -
CMS_HWW_boosted_tf_dataResidual_CR1_Bin0 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin1 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin10 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin11 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin12 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin13 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin14 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin15 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin16 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin17 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin18 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin19 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin2 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin3 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin4 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin5 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin6 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin7 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin8 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin9 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_a_MH_Reco_par0 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_a_MH_Reco_par1 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_a_MH_Reco_par2 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_a_MH_Reco_par3 extArg HWWfullhad.root:HWWfullhad
