#!/usr/bin/env condor_submit

universe=Vanilla
executable              = $dir/${prefix}_$jobid.sh
should_transfer_files   = YES
transfer_input_files    = combined_withmasks.root,higgsCombineSnapshot.MultiDimFit.mH125.root,/ospool/cms-user/yuzhe/NanoNtupleChain/boostedHWW/combine/combination/scripts/run_combined.sh
transfer_output_files   = $impactfile
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 3000
use_x509userproxy       = true
x509userproxy           = /ospool/cms-user/yuzhe/x509up_u12976

output                  = $dir/logs/${prefix}_$jobid.out
error                   = $dir/logs/${prefix}_$jobid.err
log                     = $dir/logs/${prefix}_$jobid.log

Queue 1
