# Datacard for <Channel (CR1) instance at 0x7f56eb755b50> generated on 2023-10-08 08:56:13.807405
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 2 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * CR1 HWWfullhad.root HWWfullhad:CR1_$PROCESS HWWfullhad:CR1_$PROCESS_$SYSTEMATIC
bin CR1
observation 7210085.000
bin                                           CR1        CR1        CR1
process                                  ttbar_st      wjets       rest
process                                         1          2          3
rate                                    41652.195  90765.439  31172.843
CMS_HWW_boosted_CR1_mcstat_bin0 shape      1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin1 shape      1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin10 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin11 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin12 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin13 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin14 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin15 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin16 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin17 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin18 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin19 shape     1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin2 shape      1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin3 shape      1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin4 shape      1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin5 shape      1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin6 shape      1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin7 shape      1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin8 shape      1.0000     1.0000     1.0000
CMS_HWW_boosted_CR1_mcstat_bin9 shape      1.0000     1.0000     1.0000
lumi_13TeV_correlated lnN                  1.0130     1.0130     1.0130
