# Datacard for <Channel (CR1) instance at 0x7f79e4691a60> generated on 2023-10-08 08:20:04.891494
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 2 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * CR1 HWWfullhad.root HWWfullhad:CR1_$PROCESS HWWfullhad:CR1_$PROCESS_$SYSTEMATIC
bin CR1
observation 7210085.000
bin            CR1        CR1        CR1
process   ttbar_st      wjets       rest
process          1          2          3
rate     41652.195  90765.439  31172.843
