# Datacard for <Channel (SR1a) instance at 0x7f79e46914c0> generated on 2023-10-08 08:20:04.881988
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * SR1a HWWfullhad.root HWWfullhad:SR1a_$PROCESS HWWfullhad:SR1a_$PROCESS_$SYSTEMATIC
bin SR1a
observation 70596.000
bin        SR1a    SR1a    SR1a    SR1a      SR1a      SR1a      SR1a
process     ggF     VBF      VH     ttH  ttbar_st     wjets      rest
process      -3      -2      -1       0         1         2         3
rate     42.523  19.836  15.305  11.474  2268.670  3579.257  1022.967
