# Datacard for <Channel (SR1ablinded) instance at 0x7f79e4691ca0> generated on 2023-10-08 08:20:04.895558
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * SR1ablinded HWWfullhad.root HWWfullhad:SR1ablinded_$PROCESS HWWfullhad:SR1ablinded_$PROCESS_$SYSTEMATIC
bin SR1ablinded
observation 33746.000
bin      SR1ablinded  SR1ablinded  SR1ablinded  SR1ablinded  SR1ablinded  SR1ablinded  SR1ablinded
process          ggF          VBF           VH          ttH     ttbar_st        wjets         rest
process           -3           -2           -1            0            1            2            3
rate           5.834        2.472        2.961        3.768     1076.556     1612.460      456.321
