# Datacard for <Channel (CR2Blinded) instance at 0x2ba5ed5dfb20> generated on 2024-04-11 08:14:41.394499
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * CR2Blinded HWWfullhad.root HWWfullhad:CR2Blinded_$PROCESS HWWfullhad:CR2Blinded_$PROCESS_$SYSTEMATIC
bin CR2Blinded
observation 1009359.000
bin                                        CR2Blinded     CR2Blinded  CR2Blinded  CR2Blinded                      CR2Blinded
process                                         ttbar     single_top       wjets    rest_bkg  CMS_HWW_boosted_qcd_datadriven
process                                             1              2           3           4                               5
rate                                        15019.236       1450.871   17856.846    4727.023                           1.000
CMS_HWW_boosted_CR2_mcstat_bin0 shape          1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin1 shape          1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin10 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin11 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin12 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin13 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin14 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin15 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin16 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin17 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin18 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin19 shape         1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin2 shape          1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_CR2_mcstat_bin3 shape          1.0000         1.0000      1.0000      1.0000                               -
CMS_pileup_2018 shape                          1.0000         1.0000      1.0000      1.0000                               -
CMS_res_j_2018 shape                           1.0000         1.0000      1.0000      1.0000                               -
CMS_scale_j shape                              1.0000         1.0000      1.0000      1.0000                               -
QCDscale_ttbar lnN                      0.9650/1.0240  0.9780/1.0300           -           -                               -
lumi_13TeV_2018 lnN                            1.0150         1.0150      1.0150      1.0150                               -
pdf_gg lnN                                     1.0420              -           -           -                               -
pdf_qqbar lnN                                       -         1.0280           -           -                               -
ps_fsr shape                                   1.0000         1.0000      1.0000      1.0000                               -
ps_isr shape                                   1.0000         1.0000      1.0000      1.0000                               -
triggerEffSF_uncorrelated shape                1.0000         1.0000      1.0000      1.0000                               -
unclustered_Energy shape                       1.0000         1.0000      1.0000      1.0000                               -
CMS_HWW_boosted_tf_dataResidual_CR2_Bin0 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin1 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin10 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin11 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin12 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin13 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin14 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin15 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin16 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin17 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin18 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin19 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin2 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin3 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin4 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin5 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin6 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin7 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin8 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR2_Bin9 extArg HWWfullhad.root:HWWfullhad
