# Datacard for <Channel (ggFpt450toInf) instance at 0x7fe626f2f460> generated on 2024-04-26 15:09:42.590211
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * ggFpt450toInf testModel.root testModel:ggFpt450toInf_$PROCESS testModel:ggFpt450toInf_$PROCESS_$SYSTEMATIC
bin ggFpt450toInf
observation 67.000
bin                                          ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf
process                                                ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          vjets            qcd        diboson       ewkvjets
process                                                 -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                 3.692          0.932          0.859          0.403          0.101         14.029         35.478          2.424          0.678          1.582          8.957          4.925
AK8_JER shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                   0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CCMS_HWW_boostedL1Prefiring_Run2 lnN                1.0145  1.0124/1.0533         1.0083         1.0082  1.0152/1.0387         1.0148         1.0105  1.0261/1.0495         1.0109         1.0021         1.0132  1.0162/1.0393
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -              -              -              -              -              -         1.0007              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -              -              -              -              -              -  0.9943/1.0057              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -              -              -              -              -              -         1.0007              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9901/1.0388  0.9796/1.0504  0.9320/1.1610  0.9701/1.0851  0.9859/1.2984  0.9993/1.0777  0.9704/1.0963  1.0559/1.1513  0.9509/1.0816  0.9436/1.1913         1.0006  1.0064/1.0179
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9963/1.0098         1.0054  0.9650/1.0649  0.9873/1.0294  0.9670/1.1425  0.9982/1.0215  0.9933/1.0167  0.9956/1.1199  0.9926/1.0095  0.9845/1.0288         1.0009              -
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9903/1.0160  0.9855/1.0161  0.9293/1.0724  0.9659/1.0427  0.9556/1.1448  0.9811/1.0380  0.9675/1.0671  1.0002/1.0599  0.9163/1.1051              -              -  0.9966/1.0277
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9946/1.0223  0.9838/1.0409  0.9579/1.1043  0.9845/1.0475  0.9982/1.0873  0.9999/1.0387  0.9891/1.0366  1.0092/1.0244  0.9969/1.0124  0.8868/1.2349              -              -
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0000         1.0006         1.0013         1.0028         1.0007         1.0001         1.0038         1.0003         1.0031  0.9966/1.0087         1.0008         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0001         1.0005         1.0014         1.0012         1.0005         1.0005         1.0045         1.0004         1.0037  0.9956/1.0098         1.0008         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0004         1.0000         1.0000         1.0000         1.0002         1.0001         1.0000         1.0000         1.0001              -         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001         1.0001         1.0002         1.0020         1.0001         1.0001         1.0001         1.0000         1.0000         1.0000         1.0000         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9240/1.0760              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9515/1.0485              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9883/1.0117              -              -              -              -              -
CMS_HWW_boosted_ele_identification_Run2 lnN         1.0033         1.0033         1.0037         1.0035  0.9949/1.0051         1.0018         1.0042         1.0020         1.0029  0.9930/1.0070         1.0026         1.0034
CMS_HWW_boosted_ele_isolation_Run2 lnN              1.0001              -         1.0000         1.0001         1.0001         1.0002         1.0001         1.0001         1.0000              -         1.0002              -
CMS_HWW_boosted_ele_reconstruction_Run2 lnN         1.0018         1.0017         1.0018         1.0017         1.0022         1.0014         1.0020         1.0018         1.0026         1.0033         1.0010         1.0017
CMS_HWW_boosted_ele_trigger_Run2 lnN                1.0011         1.0010         1.0011         1.0010         1.0011         1.0011         1.0014         1.0013         1.0022         1.0010         1.0005         1.0013
CMS_HWW_boosted_mu_identification_Run2 lnN          1.0008         1.0008         1.0008         1.0008         1.0007         1.0008         1.0009         1.0008         1.0013         1.0006         1.0008         1.0010
CMS_HWW_boosted_mu_isolation_Run2 lnN               1.0000         1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000              -              -         1.0001              -
CMS_HWW_boosted_mu_trigger_Run2 lnN                 1.0017         1.0017         1.0017         1.0018         1.0019         1.0016         1.0019         1.0014         1.0018         1.0017         1.0017         1.0017
CMS_HWW_boosted_mu_trigger_iso_Run2 lnN             1.0000         1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000              -              -         1.0000              -
CMS_lumi_13TeV_1718 lnN                             1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
PDF_scale lnN                                0.9810/1.0190  0.9790/1.0210  0.9830/1.0170  0.9870/1.0130  0.9700/1.0300              -              -              -              -              -              -              -
PSFSR_VBF shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -
QCD_rate lnN                                             -              -              -              -              -              -              -              -              -         2.0000              -              -
QCD_scale lnN                                0.9610/1.0390  0.9970/1.0040  0.9930/1.0050  0.9700/1.0380  0.9080/1.0580              -              -              -              -              -              -              -
ggFpt450toInf_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt450toInf_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt450toInf_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt450toInf_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt450toInf_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt450toInf_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt450toInf_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt450toInf_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt450toInf_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                       1.3000         1.3000         1.3000         1.3000         1.3000              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt450toInf_ttbar rateParam ggFpt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt450toInf_wjets rateParam ggFpt450toInf wjets (1*@0) wjetsnormSF
