# Datacard for <Channel (ggFpt300to450) instance at 0x7fe626f21370> generated on 2024-04-26 15:09:42.578525
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * ggFpt300to450 testModel.root testModel:ggFpt300to450_$PROCESS testModel:ggFpt300to450_$PROCESS_$SYSTEMATIC
bin ggFpt300to450
observation 223.000
bin                                          ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450  ggFpt300to450
process                                                ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          vjets            qcd        diboson       ewkvjets
process                                                 -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                13.058          2.661          2.149          1.032          0.423         73.956        124.970          7.932          5.936          7.184         20.417         16.277
AK8_JER shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                       1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                            -         1.0000              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                   0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CCMS_HWW_boostedL1Prefiring_Run2 lnN         1.0092/1.0252  1.0084/1.0321         1.0134         1.0100  1.0057/1.0183  1.0081/1.0241         1.0100  1.0113/1.0320         1.0096  0.9974/1.0343         1.0108         1.0089
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -              -              -              -              -              -         1.0002              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -              -              -              -              -              -         1.0036              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -              -              -              -              -              -         1.0002              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9898/1.0394  0.9880/1.0353  0.9620/1.1245  0.9764/1.0960  1.0055/1.2425  1.0024/1.0982  0.9874/1.0491  1.0089/1.1124  0.9948/1.0695  0.9996/1.0663  0.9934/1.0154  0.9927/1.0339
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9963/1.0129         1.0046  0.9918/1.0286  0.9965/1.0209  1.0041/1.0323  0.9978/1.0212  0.9966/1.0143  0.9912/1.0666  0.9968/1.0117  1.0033/1.0502  0.9989/1.0092         1.0009
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9906/1.0159  0.9884/1.0191  0.9610/1.0583  0.9735/1.0494  0.9553/1.1475  0.9834/1.0550  0.9895/1.0186  0.9953/1.0075  0.9936/1.0072  0.9854/1.0280  0.9899/1.0108  0.9937/1.0117
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9944/1.0193  0.9916/1.0208  0.9810/1.0665  0.9896/1.0461  1.0027/1.1184  1.0041/1.0402  0.9910/1.0273  1.0080/1.0556  0.9808/1.0744              -              -  0.9896/1.0337
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0000         1.0002         1.0017         1.0004         1.0006         1.0014         1.0001         1.0007         1.0000         1.0013         1.0005         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0003         1.0004         1.0005         1.0003         1.0004         1.0008         1.0000         1.0007         1.0004         1.0014         1.0005         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001         1.0001         1.0001         1.0002         1.0001         1.0008         1.0001         1.0000         1.0001              -         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001         1.0000         1.0013         1.0000         1.0001         1.0000         1.0001         1.0000         1.0005              -         1.0001         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9302/1.0698              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9433/1.0567              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9869/1.0131              -              -              -              -              -
CMS_HWW_boosted_ele_identification_Run2 lnN         1.0024         1.0033         1.0027         1.0028         1.0028         1.0018         1.0025         1.0017         1.0022         1.0034         1.0010         1.0016
CMS_HWW_boosted_ele_isolation_Run2 lnN              1.0005         1.0007         1.0005         1.0006         1.0007         1.0009         1.0006         1.0000         1.0009              -         1.0005         1.0009
CMS_HWW_boosted_ele_reconstruction_Run2 lnN         1.0021         1.0028         1.0023         1.0025         1.0027         1.0023         1.0024         1.0014         1.0028         1.0022         1.0015         1.0018
CMS_HWW_boosted_ele_trigger_Run2 lnN                1.0017         1.0022         1.0018         1.0019         1.0020         1.0018         1.0020         1.0012         1.0027         1.0020         1.0011         1.0016
CMS_HWW_boosted_mu_identification_Run2 lnN          1.0008         1.0007         1.0008         1.0008         1.0005         1.0008         1.0008         1.0009         1.0008         1.0011         1.0011         1.0013
CMS_HWW_boosted_mu_isolation_Run2 lnN               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_Run2 lnN                 1.0013         1.0011         1.0012         1.0012         1.0010         1.0008         1.0012         1.0006         1.0014         1.0020         1.0010         1.0013
CMS_HWW_boosted_mu_trigger_iso_Run2 lnN             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000
CMS_lumi_13TeV_1718 lnN                             1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
PDF_scale lnN                                0.9810/1.0190  0.9790/1.0210  0.9830/1.0170  0.9870/1.0130  0.9700/1.0300              -              -              -              -              -              -              -
PSFSR_VBF shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -
QCD_rate lnN                                             -              -              -              -              -              -              -              -              -         2.0000              -              -
QCD_scale lnN                                0.9610/1.0390  0.9970/1.0040  0.9930/1.0050  0.9700/1.0380  0.9080/1.0580              -              -              -              -              -              -              -
ggFpt300to450_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt300to450_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt300to450_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt300to450_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt300to450_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt300to450_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt300to450_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt300to450_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggFpt300to450_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                       1.3000         1.3000         1.3000         1.3000         1.3000              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt300to450_ttbar rateParam ggFpt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt300to450_wjets rateParam ggFpt300to450 wjets (1*@0) wjetsnormSF
