# Datacard for <Channel (SR1aBlinded) instance at 0x7f944fdd8070> generated on 2024-06-27 10:48:13.771085
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 94 # number of nuisance parameters
shapes * SR1aBlinded HWWfullhad.root HWWfullhad:SR1aBlinded_$PROCESS HWWfullhad:SR1aBlinded_$PROCESS_$SYSTEMATIC
bin SR1aBlinded
observation 7339.000
bin                                                 SR1aBlinded    SR1aBlinded    SR1aBlinded    SR1aBlinded    SR1aBlinded  SR1aBlinded  SR1aBlinded  SR1aBlinded  SR1aBlinded                     SR1aBlinded
process                                                     ggF            VBF             WH             ZH            ttH        ttbar   single_top        wjets     rest_bkg  CMS_HWW_boosted_qcd_datadriven
process                                                      -4             -3             -2             -1              0            1            2            3            4                               5
rate                                                      5.470          2.700          0.808          1.283          1.904      337.973       51.848      691.191      149.280                           1.000
BR_hww lnN                                        0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153            -            -            -            -                               -
CMS_HWW_boosted_PDFacc_VH shape                               -              -         1.0000         1.0000              -            -            -            -            -                               -
CMS_HWW_boosted_PDFacc_ggH shape                         1.0000              -              -              -              -            -            -            -            -                               -
CMS_HWW_boosted_PDFacc_qqH shape                              -         1.0000              -              -              -            -            -            -            -                               -
CMS_HWW_boosted_PDFacc_ttH shape                              -              -              -              -         1.0000            -            -            -            -                               -
CMS_HWW_boosted_QCDScaleacc_VH shape                          -              -         1.0000         1.0000              -            -            -            -            -                               -
CMS_HWW_boosted_QCDScaleacc_ggH shape                    1.0000              -              -              -              -            -            -            -            -                               -
CMS_HWW_boosted_QCDScaleacc_qqH shape                         -         1.0000              -              -              -            -            -            -            -                               -
CMS_HWW_boosted_QCDScaleacc_ttH shape                         -              -              -              -         1.0000            -            -            -            -                               -
CMS_HWW_boosted_SR1a_mcstat_bin0 shape                   1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin1 shape                   1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin10 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin11 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin12 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin13 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin14 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin15 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin16 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin17 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin18 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin19 shape                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_SR1a_mcstat_bin3 shape                   1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_had_QCDScaleacc_rest_bkg shape                -              -              -              -              -            -            -            -       1.0000                               -
CMS_HWW_boosted_had_QCDScaleacc_single_top shape              -              -              -              -              -            -       1.0000            -            -                               -
CMS_HWW_boosted_had_QCDScaleacc_ttbar shape                   -              -              -              -              -       1.0000            -            -            -                               -
CMS_HWW_boosted_had_QCDScaleacc_wjets shape                   -              -              -              -              -            -            -       1.0000            -                               -
CMS_HWW_boosted_jmr_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_jmr_2016APV shape                        1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_jmr_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_jmr_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_jms_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_jms_2016APV shape                        1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_jms_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_jms_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_lp_sf_region_a lnN                       1.3719         1.3719         1.3719         1.3719         1.3719            -            -            -            -                               -
CMS_HWW_boosted_rest_bkg_rate lnN                             -              -              -              -              -            -            -            -       1.0500                               -
CMS_HWW_boosted_single_top_rate lnN                           -              -              -              -              -            -       1.0500            -            -                               -
CMS_HWW_boosted_ttbar_rate lnN                                -              -              -              -              -       1.0500            -            -            -                               -
CMS_HWW_boosted_wjets_rate lnN                                -              -              -              -              -            -            -       1.0500            -                               -
CMS_l1_ecal_prefiring_2016 shape                         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_l1_ecal_prefiring_2016APV shape                      1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_l1_ecal_prefiring_2017 shape                         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_pileup_2016 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_pileup_2016APV shape                                 1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_pileup_2017 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_pileup_2018 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_res_j_2016 shape                                     1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_res_j_2016APV shape                                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_res_j_2017 shape                                     1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_res_j_2018 shape                                     1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_Abs shape                                    1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_Abs_2016 shape                               1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_Abs_2016APV shape                            1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_Abs_2017 shape                               1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_Abs_2018 shape                               1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_BBEC1 shape                                  1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_BBEC1_2016 shape                             1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_BBEC1_2016APV shape                          1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_BBEC1_2017 shape                             1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_BBEC1_2018 shape                             1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_EC2 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_EC2_2016 shape                               1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_EC2_2016APV shape                            1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_EC2_2017 shape                               1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_EC2_2018 shape                               1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_FlavQCD shape                                1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_HF shape                                     1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_HF_2016 shape                                1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_HF_2016APV shape                             1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_HF_2017 shape                                1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_HF_2018 shape                                1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_RelBal shape                                 1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_RelSample_2016 shape                         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_RelSample_2016APV shape                      1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_RelSample_2017 shape                         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_scale_j_RelSample_2018 shape                         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
QCDscale_VH lnN                                               -              -  0.9930/1.0050  0.9700/1.0380              -            -            -            -            -                               -
QCDscale_ggH lnN                                         1.0390              -              -              -              -            -            -            -            -                               -
QCDscale_qqH lnN                                              -  0.9970/1.0040              -              -              -            -            -            -            -                               -
QCDscale_ttH lnN                                              -              -              -              -  0.9080/1.0580            -            -            -            -                               -
alpha_s lnN                                              1.0260         1.0050         1.0090         1.0090         1.0200            -            -            -            -                               -
lumi_13TeV_1718 lnN                                      1.0027         1.0027         1.0027         1.0027         1.0027       1.0027       1.0027       1.0027       1.0027                               -
lumi_13TeV_2016 lnN                                      1.0026         1.0026         1.0026         1.0026         1.0026       1.0026       1.0026       1.0026       1.0026                               -
lumi_13TeV_2017 lnN                                      1.0060         1.0060         1.0060         1.0060         1.0060       1.0060       1.0060       1.0060       1.0060                               -
lumi_13TeV_2018 lnN                                      1.0065         1.0065         1.0065         1.0065         1.0065       1.0065       1.0065       1.0065       1.0065                               -
lumi_13TeV_correlated lnN                                1.0130         1.0130         1.0130         1.0130         1.0130       1.0130       1.0130       1.0130       1.0130                               -
pdf_Higgs_gg lnN                                         1.0190              -              -              -              -            -            -            -            -                               -
pdf_Higgs_qqbar lnN                                           -         1.0210         1.0170         1.0130              -            -            -            -            -                               -
pdf_Higgs_ttH lnN                                             -              -              -              -         1.0300            -            -            -            -                               -
ps_fsr_had shape                                         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
ps_isr_had shape                                         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
triggerEffSF_uncorrelated shape                          1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
unclustered_Energy shape                                 1.0000         1.0000         1.0000         1.0000         1.0000       1.0000       1.0000       1.0000       1.0000                               -
CMS_HWW_boosted_tf_dataResidual_CR1_Bin0 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin1 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin10 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin11 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin12 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin13 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin14 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin15 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin16 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin17 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin18 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin19 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin2 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin3 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin4 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin5 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin6 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin7 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin8 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_CR1_Bin9 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_a_MH_Reco_par0 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_a_MH_Reco_par1 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_a_MH_Reco_par2 extArg HWWfullhad.root:HWWfullhad
CMS_HWW_boosted_tf_dataResidual_a_MH_Reco_par3 extArg HWWfullhad.root:HWWfullhad
