# Datacard for <Channel (WJetsCR) instance at 0x7f3791610e80> generated on 2024-06-26 04:25:26.486387
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 89 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 25071.000
bin                                              WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR
process                                            ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                1              2              3              4              5              6              7              8
rate                                            3677.931      19143.848        298.184       1175.660        149.203        367.894        531.726        446.698
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_QCDScaleacc_wjets shape                -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                       -         0.9848              -         0.9881              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                       -         0.9877              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                       -         0.9848              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                       -              -              -         0.9901              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                       -              -              -         0.9883              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     1.0142/1.1262  0.9856/1.0508  1.0043/1.1164  0.9875/1.0411  0.9892/1.0499  0.9843/1.0486  0.9788/1.0584              -
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9998/1.0141         1.0061  0.9985/1.0175         1.0042         1.0055  0.9975/1.0079         1.0050              -
CMS_HWW_boosted_btagSFbc_2016APV lnN       0.9990/1.0307  0.9963/1.0127  0.9962/1.0337  0.9974/1.0099  0.9965/1.0122  0.9951/1.0153  0.9946/1.0146              -
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9869/1.0585  0.9852/1.0243  0.9843/1.0468  0.9873/1.0201  0.9883/1.0241  0.9848/1.0231  0.9795/1.0270              -
CMS_HWW_boosted_btagSFbc_2018 lnN          1.0072/1.0596  0.9935/1.0250  1.0000/1.0618  0.9955/1.0188  0.9945/1.0244  0.9941/1.0211  0.9904/1.0313              -
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0005         1.0000         0.9997         0.9998         1.0006         1.0009              -
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0000         1.0001         1.0001         1.0002         1.0000         1.0003         1.0000              -
CMS_HWW_boosted_btagSFlight_2016APV lnN           1.0003         1.0003         1.0002         1.0002         0.9999         1.0004         1.0002              -
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0001         1.0001         1.0001         1.0005         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0002         1.0000         1.0001         1.0001         1.0001         1.0008              -
CMS_HWW_boosted_d1K_NLO lnN                            -  0.9170/1.0521              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                            -  0.9285/1.0406              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                            -  0.9717/0.9974              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN            1.0053         0.9962         0.9819         0.9965         0.9949         0.9961         0.9965              -
CMS_HWW_boosted_ele_isolation lnN                 1.0039         0.9950         0.9808         0.9952         0.9926         0.9944         0.9946              -
CMS_HWW_boosted_ele_reconstruction lnN            1.0058         0.9966         0.9823         0.9972         0.9949         0.9961         0.9966              -
CMS_HWW_boosted_ele_trigger lnN                   1.0051         0.9961         0.9817         0.9966         0.9943         0.9955         0.9958              -
CMS_HWW_boosted_jmr_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_identification lnN             1.0044         0.9916         0.9702         0.9952         0.9929         0.9938         0.9914              -
CMS_HWW_boosted_mu_isolation lnN                  1.0036         0.9906         0.9694         0.9942         0.9919         0.9929         0.9905              -
CMS_HWW_boosted_mu_trigger lnN                    1.0046         0.9918         0.9704         0.9952         0.9931         0.9942         0.9916              -
CMS_HWW_boosted_mu_trigger_iso lnN                1.0036         0.9906         0.9694         0.9942         0.9919         0.9929         0.9906              -
CMS_l1_ecal_prefiring_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016APV shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2017 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2018 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016APV shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2017 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2018 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_diboson_mcstat lnN                             -              -              -              -              -         1.1168              -              -
WJetsCR_ewkvjets_mcstat lnN                            -              -              -              -              -              -         1.0875              -
WJetsCR_fake_mcstat lnN                                -              -              -              -              -              -              -         1.1469
WJetsCR_singletop_mcstat lnN                           -              -         1.0789              -              -              -              -              -
WJetsCR_ttbar_mcstat lnN                          1.0226              -              -              -              -              -              -              -
WJetsCR_wjets_mcstat lnN                               -         1.0136              -              -              -              -              -              -
WJetsCR_wzqq_mcstat lnN                                -              -              -              -         1.1670              -              -              -
WJetsCR_zjets_mcstat lnN                               -              -              -         1.0835              -              -              -              -
lumi_13TeV_1718 lnN                               1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
lumi_13TeV_2016 lnN                               1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
lumi_13TeV_2017 lnN                               1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
lumi_13TeV_2018 lnN                               1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
lumi_13TeV_corelated lnN                          1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
miniisolation_SF_unc lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
unclustered_Energy shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
